body {
    background-color: #FEE2C5;
    margin: 0px 10px 0px 10px;
    font-family: 'Hind Siliguri', sans-serif;
}

/* ------------------------------------------------------------------------ */

ul {
    list-style: none;
}

/* ------------------------------------------------------------------------ */

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(auto, 100px) 1fr minmax(auto, 60px) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* ------------------------------------------------------------------------ */

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1200px) minmax(auto, 200px);
    align-items: center;
    font-size: 1.2em;
    background-color: #7FB5FF;
}

.navbar {
    display: grid;
    grid-auto-flow: column;
    grid-column: 2 / 3;
}

.navbar__list {
    background-color: white;
    padding: 5px 5px 5px 5px;
    margin-right: 10px;
    border-radius: 5px;
}

.header__logo {
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    grid-column: 3 / 4;
}

/* ------------------------------------------------------------------------ */

.main {
    grid-area: main;
    display: grid;
    grid-template: minmax(auto, 500px) minmax(auto, 1fr) / 1fr;
}

/* ------------------------------------------------------------------------ */

.main__login {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr minmax(auto, 250px) 1fr minmax(auto, 500px) 1fr;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 0 100%), url('https://static.spektrum.de/fm/912/f2000x857/AdobeStock_110752096.jpeg');
    margin-top: 10px;
}

.main__text_logo {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url('https://img.freepik.com/free-vector/software-development-illustration-web-developer_180816-33.jpg');
    background-size: 110%;
    border: 1px solid black;
}

.form__login {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    align-self: center;
    justify-self: center;
    background-color: white;
    display: grid;
    padding: 30px 30px 30px 30px;
    grid-template: 1fr 50px 50px 50px / 1fr;
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
}

.form__login input {
    margin: 10px 10px 10px 10px;
}

.button {}

/* ------------------------------------------------------------------------ */

.about__project {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1200px) 1fr;
}

.about__project__header {
    justify-self: center;
}

.about__project__info {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 30px;
}

.project__info__team {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.circle__image {
    position: relative;
    padding: 0 0 95% 0;
    margin: 0 0 30px 0;
}

.circle__image img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__project__text {
    margin-left: 30px;
    font-size: 1.2em;
    line-height: 40px;
    font-weight: 500;
}

/* ------------------------------------------------------------------------ */

.main__courses__info {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
    font-size: 1.2em;
    line-height: 40px;
}

.main__header,
.main__text {
    grid-column: 2 / 3;
    justify-self: center;
}

.main__text {
    font-weight: 500;
}

.main__courses {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 400px));
    grid-auto-rows: 1fr;
    justify-content: center;
}

.image-container {
    display: relative;
}

.image-container img {
    display: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__course {
    display: grid;
    grid-template-rows: minmax(auto, 250px) 1fr;
    margin: 0px 10px 0px 10px;
}

/* ------------------------------------------------------------------------ */

.footer {
    grid-area: footer;
    background-color: #7FB5FF;
    display: grid;
    grid-template-columns: minmax(auto, 700px) minmax(auto, 1200px);
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin: 0px;
}

.footer__copy {
    padding-left: 20px;
}

.footer__madeby {
    grid-column: 2 / 3;
    justify-self: end;
    padding-right: 20px;
}

.icon {
    color: black;
}